
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;

        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <form method="post" id="register">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <button type="submit"><a href="login.html">Register</a></button>
    </form>
   
</body>
</html> 

<!-- {% load static %}
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel='stylesheet' href='stylelog.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    
    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: url("background.jpg") no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .form-box {
        position: relative;
        width: 400px;
        height: 450px;
        background: transparent;
        border: none;
        border-radius: 20px;
        backdrop-filter: blur(15px) brightness(80%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h2 {
        font-size: 2em;
        color: #fff;
        text-align: center;
    }
    
    .inputbox {
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #fff;
    }
    
    .inputbox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transition: 0.5s;
    }
    
    /* animations: start */
    input:focus~label,
    input:valid~label {
        top: -5px;
    }
    
    /* animation:end */
    .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #fff;
    }
    
    .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        top: 20px;
    }
    
    .forget {
        margin: -10px 0 17px;
        font-size: 0.9em;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    
    .forget label input {
        margin-right: 3px;
    }
    
    .forget a {
        color: #fff;
        text-decoration: none;
    }
    
    .forget a:hover {
        text-decoration: underline;
    }
    
    button {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background-color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }
    
    .register {
        font-size: 0.9em;
        color: #fff;
        text-align: center;
        margin: 25px 0 10px;
    }
    
    .register p a {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }
    
    .register p a:hover {
        opacity: 0.7;
          
    }
    
    @media screen and (max-width: 480px) {
        .form-box {
            width: 100%;
            border-radius: 0px;
        }
    }
</style>

<body>

    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form>
                        <h2>Register</h2>
                        <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                                required> <label>Create Password</label> </div>
                         <div class="forget"> <label><input type="checkbox">Remember Me</label> <a href="#">Forgot
                                Password</a>  
                        </div> <button>Log In</button>
                        <div class="register">
                            <p>Sign-Up Through <a href="login" class="fa ">Sign Up</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section> 
    </body>
</body>

</html>
<!-- <html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
	background: #E1EBEC;
	font-family: 'Poppins', sans-serif;
}
.row{
	width: 900px;
	border: none;
	border-radius: 0;
	box-sizing: border-box;
}
.lcol{
	background: linear-gradient(to bottom, rgba(26,111,118,1) 50%,rgba(40,30,101,1) 100%,rgba(125,185,232,1) 100%);
	height: 550px;
	padding: 35px;
    float: left;
}
.rcol{
	background: #fff;
	padding: 35px;
	height: 550px;
    float: right;
}
span.txt{
	color: #17C296;
}
.greeting{
	padding-top: 200px;
	padding-right: 90px;
}
h6.mt-3{
	padding-right: 115px;
}
.footer{
	margin-top: 220px;
}
.footer span{
	color: #B0A1E2;
	font-size: 9px;
	cursor: pointer;
}
.fab{
	color: #EDEDF5;
	font-size: 10px;
	margin-right: 20px;
	padding-top: 3px;
	cursor: pointer;
}
h2.heading{
	font-weight: bold;
}
.form-control{
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid #F2F2F2;
}
.form-control::placeholder{
	font-size: 13px;
	color: #C2C2CC;
}
.form-control:focus{
	box-shadow: none;
	border-bottom: 1px solid #F2F2F2;
}
.fone input{
	padding-left: 20px;
}
.fone {
    position: relative
}

.fone .fas{
    position: absolute;
    left: 0;
    top: 5px;
    padding: 8px 0px;
    color: #C2C2CC;
    font-size: 12px;
}
.fone .image{
    position: absolute;
    left: 275px;
    top: 0px;
    cursor: pointer;
}
.form-check-input{
	margin-top: 10px;
}
.form-check-label{
	font-size: 9px;
	color: #C2C2CC;
}
.btn-success{
	padding: 7px 40px;
	background: #11C892;
	border: none;
	border-radius: 30px;
	font-size: 9px;
}
.btn-success:hover{
	background: #11C892;
}
.btn-success:focus{
	box-shadow: none;
}
u{
	cursor: pointer;
}
p.exist{
	font-size: 9px;
	color: #C2C2CC;
}
p.exist span{
	cursor: pointer;
	color: #ABA5D3;
}

@media screen and (max-width: 993px){
	.fone .image{
		position: absolute;
		left: 180px;
	}
	.footer{
		margin-top: 170px;
	}
}
@media screen and (max-width: 768px){
	.row{
		width: 450px;
	}
	.rcol{
		/*padding: 60px 180px 60px 60px;*/
	}
	}
	@media screen and (max-width: 420px){
		.rcol{
			padding: 60px 50px 60px 50px;
		}
		.footer{
		margin-top: 140px;
	}
	}
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="row my-5">
      <div class="col-md-6 text-left text-white lcol">
        <div class="greeting"><h3>Welcome to <span class="txt">stoke</span></h3></div>
        <h6 class="mt-3">let's light some fire and get the show on the road...</h6>
        <div class="footer">
          <div class="socials d-flex flex-row justify-content-between text-white">
            <div class="d-flex flex-row"><i class="fab fa-linkedin-in"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i></div>
            <span>Privacy Policy</span>
            <span>&copy; 2020 Stoke</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 rcol">
        <form class="sign-up">
          <h2 class="heading mb-4">Sign up</h2>
          <div class="form-group fone mt-2">
            <i class="fas fa-user"></i>
            <input type="name" class="form-control" placeholder="Name">
          </div>
          <div class="form-group fone mt-2">
            <i class="fas fa-envelope"></i>
            <input type="email" class="form-control" placeholder="Work email">
          </div>
          <div class="form-group fone mt-2">
            <i class="fas fa-lock"></i>
            <input type="password" class="form-control" placeholder="Password">
            <div class="image"><i class="fas fa-eye"></i></div>
          </div>
          <input type="checkbox" class="form-check-input ml-0" id="exampleCheck1">
          <label class="form-check-label ml-3" for="exampleCheck1">I agree to Stoke <u>Terms</u> and <u>Privacy Policy</u></label>
        </form>
  
          <button type="button" class="btn btn-success mt-5">Get satrted now</button>
          <p class="exist mt-4">Existing user? <span>Log in</span></p>
      </div>
    </div>
  </div>
</body>
</html> -->